.reputation {
  // .reputation__container
  &__container {
    padding: 0 40px;

    @include md {
      padding: 0 30px;
    }

    @include sm {
      padding: 0 20px;
    }
  }

  // .reputation__title-wrapper
  &__title-wrapper {
    margin-bottom: 56px;
  }

  // .reputation__title
  &__title {
    margin-bottom: 40px;
    max-width: 915px;
  }

  // .reputation__text-wrapper
  &__text-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include lg {
      flex-direction: column;

    }
  }

  // .reputation__text
  &__text {
    &.hidden {
      height: 150px;
    }

    .active {
      height: auto;
    }
    overflow: hidden;
    max-width: 985px;

    @include lg {
      order: 2;
    }
  }

  // .reputation__button-wrapper
  &__button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    flex-grow: 1;

    @include lg {
      align-items: start;
      order: 1;
    }
  }

  // .reputation__button
  &__button {
    position: relative;
    width: 292px;
    background: linear-gradient(57.49deg, #1F0C7A 6.41%, #411AFB 106.43%);
    color: #fff;

    font-size: 18px;
    font-weight: 600;
    line-height: 120%;

    @include lg {
      font-size: 17px;
    }

    @include md {
      font-size: 16px;
    }

    @include sm {
      width: 100%;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }

  // .reputation__more-button
  &__more-button {
    color: #381CB9;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;

    @include lg {
      font-size: 14px;
    }

    @include md {
      font-size: 13px;
    }
  }

  // .reputation__cards-wrapper
  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 26px;
    margin-bottom: 50px;

    @include sm {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // .reputation__image-wrapper
  &__image-wrapper {
    height: 359px;
    width: 100%;

    img {
      height: 100%;
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
  }

  .reputation__logo-wrapper {
    width: 184px;
    height: 161px;
    margin-bottom: 20px;
  }

  // .reputation__title-logo-wrapper
  &__title-logo-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include lg {
      flex-direction: column;
    }
  }
}