.services {
  // .services__container
  &__container {
    padding: 0 40px;

    @include md {
      padding: 0 30px;
    }

    @include sm {
      padding: 0 20px;
    }
  }

  // .services__title-wrapper
  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 20px;

    @include lg {
      flex-direction: column;
    }
  }

  // .services__title
  &__title {
  }

  // .services__button-wrapper
  &__button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  // .services__button
  &__button {
    width: 190px;
  }

  // .services__wrapper
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;

    @include lg {
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
      grid-template-columns: auto;
    }
  }

  &__image-wrapper {
    margin-top: 50px;
    img {
      object-fit: cover;
      width: 100%;
      height: 400px;
    }
  }
}